<html>
    <head>
        <title>JavaScript</title>
    </head>

    <body>
        <script src="js/lib/moment-with-locales.js"></script>
        <script src="js/lib/moment-timezone.js"></script>
        <script src="js/day-01.js"></script>
        <script src="js/day-02.js"></script>
        <script src="js/day-03.js"></script>


        <script>
            console.log( hello );
        </script>
    </body>
</html>
