<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script src="src/js/series.js"></script>
    <script src="src/js/validar.js"></script>
    <script src="src/js/calcular.js"></script>
    <script src="src/js/jsflix.js"></script>

  </body>
</html>
