<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>
    <link rel="stylesheet" href="src/css/bootstrap.css">
  </head>
  <body>

    <div class="container">
      <h1>Pesquise seu Pokemon</h1>
      <form class="pesquisa" action="index.html" method="post">
        <input type="text" name="" value="">
      </form>
      <div id="dadosPokemon">
        <h2 class="nome"></h2>
        <img src="" alt="" class="thumb">
        <div class="id">ID</div>
        <div class="altura">Altura</div>
        <div class="peso">Peso</div>
        <ul>
          <li>Tipos Dinâmicos</li>
        </ul>
        <ul>
          <li>Estatísticas Dinâmicas</li>
        </ul>
      </div>
      <div class="button">
        <button type="button" name="button"></button>
      </div>
    </div>


    <script src="src/js/pokeApi.js"></script>
    <script src="src/js/pokedex.js"></script>
    <script src="src/js/pokemon.js"></script>
  </body>
</html>
