<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/column.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu<span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="contact container clearfix">
      <div class="contact-form column column-half">
        <h2>Contato</h2>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
        </p>
      </div>

      <div class="contact-form column column-half clearfix">
        <form class="form clearfix">
          <label for="name">Nome</label>
          <div>
            <input id="name" type="text" placeholder="Nome">
          </div>
          <label for="number">Telefone</label>
          <div>
            <input id="number" type="number" placeholder="Telefone">
          </div>
          <label for="email">Email</label>
          <div>
            <input id="email"type="email" placeholder="Email">
          </div>
          <label for="message">Mensagem</label>
          <div>
            <textarea id="message" placeholder="Mensagem"></textarea>
          </div>
          <input class="input-right" type="submit" value="Enviar">
        </form>
      </div>

    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

        <p>
          &copy; Copyright 2019 - Alguns direitos reservados.
        </p>
    </footer>


  </body>
</html>
