<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/column.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/servicos.css">
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu<span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="text-justify container">
      <div class="container-service clearfix">
        <img class="service-img" src="img/desenvolvimento-1.png">
        <h2 class="service-title">Serviço 1</h2>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
        </p>
      </div>

      <div class="container-service clearfix">
        <img class="service-img" src="img/desenvolvimento-1.png">
        <h2 class="service-title">Serviço 2</h2>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
        </p>
      </div>

      <div class="container-service clearfix">
        <img class="service-img" src="img/desenvolvimento-1.png">
        <h2 class="service-title">Serviço 3</h2>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
        </p>
      </div>

    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

        <p>
          &copy; Copyright 2019 - Alguns direitos reservados.
        </p>
    </footer>


  </body>
</html>
