<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Gravataí</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/secao.css">
    <link rel="stylesheet" href="css/geral.css">

  </head>
  <body>
    <div id="secao-01" class="secao">
      <div class="container">
        <div class="d-flex flex-column align-items-center">
          <div class="flex-fill">
            <h1>Venha conhecer Gravataí</h1></div>
          <div class="flex-fill">
            <h2>Nossa casa é o Rio Grande do Sul/Brasil</h2></div>
          <div class="flex-fill">
            <img id="map" src="img/local.png"></div>
          <div class="flex-fill">
            <h2 id="up">Somos mais de 255 mil</h2></div>
          <div class="align-self-end">
              <img id="pessoa" src="img/pessoa.png"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-02" class="secao">
      <div class="container">
        <h2>Onde Comer em Gravataí</h2>
        <ul>
          <li>
            <a href="https://www.cavanhasgravatai.com/">Cavanhas</a>
            <p>Rua Nestor de Moura Jardim, 93, Salgado Filho</p>
          </li>
          <li>
            <a href="https://www.pasmania.com.br/">Pasmania</a>
            <p>Rua Benjamin Constant, 339, Passo das Pedras</p>
          </li>
          <li>
            <a href="http://www.restaurantehokkaido.com.br/">Hokkaido</a>
            <p>Av. Dorival Cândido Luz de Oliveira, 1037, Centro</p>
          </li>
        </ul>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-03" class="secao">
      <div class="container">
        <h2>Onde Beber em Gravataí</h2>
        <ul>
          <li>
            <a href="http://www.toscanagaleteria.com.br/">Toscana Galeteria</a>
            <p>RS 118 km 19, 4666, Barnabé</p>
          </li>
          <li>
            <a href="https://www.botecopedrini.com.br/pedrinigravatai">Pedrini</a>
            <p>Av. Dorival Cândido Luz de Oliveira, 4905, Cohab A</p>
          </li>
          <li>
            <a href="https://pt-br.facebook.com/deckpub/">Deck Lounge Pub</a>
            <p>Av. Jóse Loureiro da Silva, 2073, Centro</p>
          </li>
        </ul>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-04" class="secao">
      <div class="container">
        <h2>Onde se Divertir em Gravataí</h2>
        <div class="d-flex sec4 align-content-center justify-content-center">
          <div class="col-4 flex-column">
            <a href="http://arcoplex.com.br/?lang=061">Cinema</a>
            <img src="img/cinema3.jpg">
          </div>
          <div class="col-4 flex-column">
            <a href="http://anamarley.com/?hl=pt-BR">Ana Marley</a>
            <img src="img/marleysol.jpg">
          </div>
          <div class="col-4 flex-column">
            <a href="http://www.sitiomiller.com/search/label/Inicial">Sítio Miller</a>
            <img src="img/miller.jpg">
          </div>        

      <span class="icone-scroll">
        <span class="scroll-top scroll"></span>
        <span class="scroll-top scroll"></span>
      </span>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
      var _AlturaDocumento = $(window).height(); //pega altura da janela
    function AlturaSecao() {
      $('.secao').height(_AlturaDocumento); //atribui o valor da variável a todas as divs com a classe secao
    }
    function ScrollSecao() {
      console.log('entrou');
      var body = $('html, body');
      if($(this).parent('.secao').is('#secao-01')) {
        //verifica se está na primeira seção e rola para a segunda
        body.animate({scrollTop: _AlturaDocumento}, '500');
      } else if ($(this).parent('.secao').is('#secao-02')) {
        //verifica se está na segunda seção e rola para a terceira
        body.animate({scrollTop: _AlturaDocumento*2}, '500');
      } else if ($(this).parent('.secao').is('#secao-03')) {
        //verifica se está na terceira seção e rola para a quarta
        body.animate({scrollTop: _AlturaDocumento*3}, '500');
      } else {
        //rola para o início da página
        body.animate({scrollTop: 0}, '800');
      }
    }
    $('.icone-scroll').click(ScrollSecao); //chama a função na ação de click no ícone
    $(AlturaSecao); //chama a função só depois que o documento estiver completamente carregado
  </script>
  </body>
</html>
