<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>United States</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/eua.css">

  </head>
  <body>

    <div class="container">
      <div class="d-flex">
        <div class="col-5 eua"></div>
        <div class="col-1 greece greece-c2"></div>
        <div class="col-2 greece greece-c1"></div>
        <div class="d-flex col-7 greece-2">
          <div class="pad col-12 greece-c3 align-self-start"></div>
          <div class="pad col-12 greece-c3 align-self-center"></div>
          <div class="pad col-12 greece-c3 align-self-end"></div>
        </div>
        <div class="d-flex col-12 greece-3">
          <div class="pad col-12 greece-c4"></div>
          <div class="pad col-12 greece-c5 align-self-end"></div>
        </div>
      </div>
    </div>

  </body>
</html>
