<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Finland</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/finland.css">

  </head>
  <body>
    
    <div class="container">
      <div class="d-flex">
        <div class="col-2 finland finland-c1"></div>
        <div class="col-12 finland finland-c2"></div>
        <div class="col-2 finland finland-c1"></div>
      </div>
    </div>

  </body>
</html>
