<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Germany</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/germany.css">

  </head>
  <body>

    <div class="container">
      <div class="d-flex">
        <div class="col-12 germany germany-c1"></div>
        <div class="col-12 germany germany-c2"></div>
        <div class="col-12 germany germany-c3"></div>
      </div>
    </div>

  </body>
</html>
