<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Japan</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/japan.css">

  </head>
  <body>

    <div class="container">
      <div class="d-flex flex-column align-items-center justify-content-center">
        <div class="circle"></div>
      </div>
    </div>

  </body>
</html>
